NODE_ENV=development
NODE_DEBUG = net
PORT=8000
DATABASE=mongodb+srv://rishabdugar:<PASSWORD>@cluster0.wxqd9.mongodb.net/lock?retryWrites=true&w=majority
DATABASE_PASSWORD=Warman%400430

JWT_SECRET=nf73r92R%E&@$B78yrhcn8GTF^&*@93bx6gfdxF%W^&!@bvcxuyd8GTF^&W
JWT_TIMEOUT=90d
JWT_COOKIE_EXPIRES_IN=90*24*60*60*1000   # samething as above but In milliseconds

EMAIL_FROM=trackit.rishab@gmail.com
API_KEY = jier9032hf0e2

OTP_EXPIRES_IN=600000
REMOTE=http://localhost:3000
